//文字庫
@mixin fz-TC($font-size:18px,$color:$mainColor-blue,$font-weight:700)
    font-size: $font-size
    font-family: 'Noto Sans TC', sans-serif
    color: $color
    font-weight: $font-weight

@mixin fz-EN($font-size:18px,$color:$subColor-lightBlue,$font-weight:700)
    font-size: $font-size
    font-family: 'Noto Sans', sans-serif
    color: $color
    font-weight: $font-weight

//標題樣式
@mixin subTitle($color:$subColor-lightBlue)
    font-size: 35px
    font-family: 'Noto Sans', sans-serif
    font-weight: 700
    line-height: 54px
    color: $color

@mixin mainTitle($color:$mainColor-green)
    font-size: 62px
    font-family: 'Noto Sans TC', sans-serif
    font-weight: 700
    line-height: 101px
    color: $color

//按鈕模組
@mixin indexBtn($bgc:$mainColor-green,$color:$mainColor-white)
    width: 455px
    background-color: $bgc
    border-radius: 69px
    padding: 17px 40px 17px 40px
    +fz-TC
    color: $color
    font-weight: 400
    letter-spacing: 0.03em
    i
        position: relative
        left: 0
        transition: all 0.3s ease-in-out

    @media (max-width:768px)
        width: 100%
        display: flex
        justify-content: space-between
        
    .btn_text
        display: inline-block
        padding: 14px 0px
        padding-right: 188px
        border-right: 1px solid #fff
        margin-right: 35px

        @media (max-width:768px)
            padding: 0px
            padding-right: 25px
    i
        font-size: 1.4em
        position: relative
        top: 2px       
